<html>
<head>
<header> 
<title> HYGGE CINEMAS </title>

</header>

<style>

.action {
width: 1000px;
height: 500px;}

</style>
</head>

<body>

<h1>ROMANCE </h2>

<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance the valet.jpg">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance the sky is everywhere.jpg">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance through my window.jpg">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance i want you back.jpg">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance the royal treatment.jpg">
<img src="C:\Users\abc21-026\OneDrive - Botswana Accountancy College\Pictures\romance marry me.jpg">

</body>
</html>